# Ultra-minimal Dockerfile for space-constrained environments
FROM node:20-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Install dependencies and clean cache in one layer
RUN npm install --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build app and clean up in one step
RUN npm run build && \
    rm -rf node_modules && \
    npm install --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# Expose port
EXPOSE 3000

# Start application
CMD ["npm", "start"]
